ACCESS_SECRET={{ ACCESS_SECRET }}
POSTGRES_PASSWORD={{ POSTGRES_PASS }}
PORT=3016
POSTGRES_HOST=infra-postgres
POSTGRES_PORT=5432
POSTGRES_USER=dequity_{{ BRANCH_POSTFIX }}_user
POSTGRES_DB=blockchain_{{ BRANCH_POSTFIX }}_db
RMQ_URL=amqp://rabbitmq_{{ BRANCH_POSTFIX if BRANCH_POSTFIX != "stage" else "dev" }}:{{ RABBITMQ_PASS }}@{{ BRANCH_POSTFIX if BRANCH_POSTFIX != "stage" else "dev" }}-rabbitmq:5672/{{ BRANCH_POSTFIX }}-dequity
IPFS_URL=https://ipfs.itgold.io
SERVER_PATH=https://{{ EXTERNAL_ADDRESS }}/api/blockchain